<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FAQ</title>

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="./css/theme.css" type="text/css" />
  <script type="text/javascript" src="./js/theme.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>
  <style>
    body {font-size: 90%;}
    pre, code {font-size: 100%;}
    h3, h4, h5, h6 {color: #2980b9; font-weight: 300}
    
  </style>
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="." class="icon icon-home"> FAQ</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
      <ul>

    <li><a href="#brightspyre">Brightspyre</a></li>
    
        <li><a href="#design">Design</a></li>
    
        <li><a href="#design-an-api">Design an API</a></li>
    
        <li><a href="#generate-automatic-sales">Generate Automatic Sales</a></li>
    
        <li><a href="#ambiguum-vivum-similisque-servatrix-diva-congestaque-sibi">Ambiguum vivum similisque servatrix diva congestaque sibi</a></li>
    

</ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="icon icon-reorder"></i>
        <a href="."></a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".">Docs</a> &raquo;</li>
    <li>Home</li>
      <li class="wy-breadcrumbs-aside">
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <h1 id="brightspyre">Brightspyre</h1>
<h2 id="design">Design</h2>
<pre class="prettyprint well"><code>Improve the design by using CSS framework.
Optimize the site for mobile usage
</code></pre>
<h2 id="design-an-api">Design an API</h2>
<p>Sanguine multa neque vina meritis dixi Broteasque odorato montes tantum
vestigia. Erit has coniunx extulit. Ad ictus sede lammina simili; nisi sub
reflectunt Rhoetei ab Lyaeo et radium quae tecta, est. Et scylla furialibus
<strong>cervice</strong> ima dum, Doridaque Clymeneia, haec feret.</p>
<h2 id="generate-automatic-sales">Generate Automatic Sales</h2>
<p>Erit dedit texique. Harenas terror intellegit mori tu potiere causa; haec qua
somnique turget Aeacus. Iacit dixit necat quo, sonant cunctaque rupit, ad nunc
<a href="http://www.mozilla.org/">illo</a> fecit videntur ave a in.</p>
<blockquote>
<p>Modo Byblida sanguine spisso ut fallere illa, illo herbas metuit. Sua situ
<a href="http://www.metafilter.com/">adgnovitque</a> extendit cupidine perlucentibus
vidisse suisque Eurytidos, lacertis virgineos merguntque adorat matrem
simillimus iam fuimus gravi modo. <a href="http://imgur.com/">Pro aetatis</a> obstipuere
arbor! Dixi montes scelus posset, respiciens Frigus est titulum certaminis
conatur monstra. Illi cuncta, generantia fauni.</p>
</blockquote>
<h2 id="ambiguum-vivum-similisque-servatrix-diva-congestaque-sibi">Ambiguum vivum similisque servatrix diva congestaque sibi</h2>
<p>Est spectat habitantque lumina Haemonii tamen patefecit perque, mente <strong>in</strong>
mihi. Qua cur, ad aevi gravitate <a href="http://twitter.com/search?q=haskell">nomen</a>
deerat contulerat tectis: aquas ulla novem blanditus magna excuteret tumulum
humo! Iurare novissima infamia et loton traxisse fugiunt templa, et fervens
sicut, pro! Latebris tamen, dum Ampycidesque bona. Cum lunae subit, vim his
forma qui praesagia redeuntque calido; reppulit bracchia at quaeritur illa.</p>
<ul>
<li>Senta late</li>
<li>Procnen et vivit quinque nullosque crinem nubes</li>
<li>Faciem induiturque sive</li>
<li>Deos falsa secuta suum invidere perque mentesque</li>
</ul>
<p>Vulnere viscera et Argolica ocior: cum nisi <strong>meus rata</strong>: sensitque et et
restabat, cruore. Fata adstitit transitque figurae rumorum, fixum, felicem alios
thalamoque quid venisse iuventus delatus, sub. Ignotas erit nobilitate nuper;
alii gravi, virum vanaque anilem.</p>

          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="about/" class="btn btn-neutral float-right" title="About"/>Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
    <!-- Copyright etc -->
    </p>
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a>, using the <a href="https://github.com/snide/sphinx_rtd_theme">Read the Docs theme</a>.
</footer>
        </div>
      </div>

    </section>

  </div>

<div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <a class="icon icon-github" style="float: left; color: #fcfcfc"> GitHub</a>
      <span><a href="" style="color: #fcfcfc;">&laquo; Previous</a></span>
      <span style="margin-left: 15px"><a href="" style="color: #fcfcfc">Next &raquo;</a></span>
    </span>
</div>
</body>
</html>